@import 'utilites.css';

:root {
    --primary: #3DCFD3;
    --lavender:#553C9A;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body {
    
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 93%, 0 107%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 650px;
    margin-left: -242px;
}

.hero .right {
    color: var(--pure);
    margin-top: -1rem;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.flex-1 {
    flex: 1;
}

section {
    padding: 6rem 0;
}

section.about .about-me-img {
    height: 421px;
    margin-right: 6rem;
    margin-left: -5rem;
    border-radius: 1rem;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.about .social a:hover {
    background: var(--primary);
}

section.about .social img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading +p{
    color:var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:3rem;
    /*position: relative;*/
    
}

section.services .card-wrapper .card img{
   /* position:absolute ;*/
    top:-3.5rem;
    height:32%;
    width:32%;
    margin-left: 5rem;
    align-items: center;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


section.services .card-wrapper .card{
    background: var(--pure);
    padding:3rem 2rem;
    text-align: center;
    padding-top: 5rem;
    margin-top: 3rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.services .container .section-heading h1{
    margin-top: -5rem;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
/*section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.6rem;
}*/
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

/*section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}*/

section.projects{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.projects .section-heading{
    color: var(--pure);
}
section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.projects .card-wrapper .card{
    background: var(--pure);
}

section.projects .card-wrapper .card .img-wrapper img{
 width:100%;
 height:100%;
 object-fit: cover;

}

section.projects .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.projects .card-wrapper .card .card-content h1{
 font-size: 1rem;
 font-weight: 600;
}
section.projects .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.projects .card-wrapper .card .card-content a:hover{
 color:var(--primary);
}

section.projects .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/*section.projects .card-wrapper .card .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.projects .card-wrapper .card .slider-dots{
    margin-top:3rem;
}
section.projects .card-wrapper .card .slider-dots button{
    font-size: 0;
}*/
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card img{
    height:36%;
    width:15%;
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
     
}
section.contact input{
    padding: 0.5rem;
    font-size: 0.9rem;
     border:1px solid var(--light);
}
section.contact .input-wrap input{
    margin-top: 3rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
    
}
.footer-socials{
    display:flex;
    flex-direction: row;
    align-items: center;
}

footer .footer-socials{ 
    margin-bottom: 2rem;
    margin-right: -1rem;
}
 .footer-socials img{
    
     width: 9%;
    margin-bottom: 0.5rem;
 }

 .footer-socials img:last-child{
    margin-bottom: 0;
 }
 footer .footer-socials a {
    justify-content: center;
    
}

footer .copyright  h3{
    color: var(--light);
}

@media(max-width:1285px){
    header #main-nav{
        display: none;
    }
}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top:40px;
    right:40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor:pointer;
}
.hamberger img{
    width:30px;
}

.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index: 1001;
    background: var(--light);
    width:100%;
    height:100%;
    padding:2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);

    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}
.times{
    position: fixed;
    top:30px;
    right:30px;
   border:none;
    background: none;
   outline: none;
   cursor: pointer;
}
.times img{
  width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.5rem;
}
